*PT*
Em caso de erro de instalação do vs2010_ultimateweb.exe, baixe o instalador offline e execute o vs_setup.exe
Torrent: Execute o arquivo "MicrosoftVisualStudio2010Ultimate_201801_archive"
Mediafire: https://www.mediafire.com/file/7y8apceg2u657o7/Visual_Studio_2010_Ultimate.rar/file




Se preferir temos a versão mais basica, Visual Studio 2010 Express:
https://www.mediafire.com/file/frespzgdcn20nqm/Visual_Studio_2010_Express.rar/file
-------------------------------------------------------------------------------------------------------------------------
*EN*
In case of vs2010_ultimateweb.exe installation error, download the offline installer and run vs_setup.exe
Torrent: Run the file  "MicrosoftVisualStudio2010Ultimate_201801_archive"
Mediafire: https://www.mediafire.com/file/7y8apceg2u657o7/Visual_Studio_2010_Ultimate.rar/file


If you prefer, we have the most basic version, Visual Studio 2010 Express:
https://www.mediafire.com/file/frespzgdcn20nqm/Visual_Studio_2010_Express.rar/file


By Yan Liima